spring.application.name=RAG-Full-Implementation
server.port=8060
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=pskw

# Metrics
management.endpoints.web.exposure.include=health,metrics,prometheus
# Jagger UI - http://localhost:16686/search
opentelemetry.exporter.otlp.endpoint=http://localhost:4317
management.tracing.sampling.probability=1.0